*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

:root{
    
    --main-color:#19c8fa;;
    --secondary-color:rgba(15,116,143,0.6);
    --third-color:#222;
    --text-color:var(--text-color);
    --section-padding:60px;
    --section-background:#f6f6f6;
    --main-duration:2s;
    --line-height:1.8;

}
html{
    /* scroll-behavior: smooth; */
}
body{
    font-family: 'Work Sans', sans-serif;
    overflow-y: hidden;
}

.container{
    width: 80%;
    margin: auto;
    padding: 0px 15px;
}

.grid-system{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px ,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    margin-top: 50px;
}
.main-heading{
text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 50px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
content: '';
position: absolute;
left: 50%;
transform: translateX(-50%);
width: 20px;
height: 20px;
border: 1px solid #333;
border-radius: 50%;
bottom: -40px;
background-color: #f6f6f6;
}
.main-heading p{
    width: 50%;
    margin: 0 auto;
    margin-bottom: 50px;
    max-width: 100%;
    line-height: 1.8;
}



#loading{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #333;
    z-index: 999999999999999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lds-facebook {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-facebook div {
    display: inline-block;
    position: absolute;
    left: 8px;
    width: 16px;
    background: #fff;
    animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  }
  .lds-facebook div:nth-child(1) {
    left: 8px;
    animation-delay: -0.24s;
  }
  .lds-facebook div:nth-child(2) {
    left: 32px;
    animation-delay: -0.12s;
  }
  .lds-facebook div:nth-child(3) {
    left: 56px;
    animation-delay: 0;
  }
  @keyframes lds-facebook {
    0% {
      top: 8px;
      height: 64px;
    }
    50%, 100% {
      top: 24px;
      height: 32px;
    }
  }
  


#options{
    position: fixed;
    left: 0px;
    top: 200px;
    z-index: 99999999;
}

#colorsBox{
    background-color: #888;
    padding: 10px;
}
#options i{
    background-color: teal;
    color: var(--section-background);
    padding: 10px;
    cursor: pointer;
}
.item-color{
    width: 30px;
    height: 30px;
    background-color: brown;
    display: inline-block;
    cursor: pointer;
}

  #btnUp{
    position: fixed;
    bottom: 80px;
    right: 0;
    color: #fff;
    background-color: var(--main-color);
    border-radius: 50%;
    border: none;
    padding: 10px;
    width: 40px;
    height: 40px;
    z-index: 9999999;
    display: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

header{
    position: fixed;
    background-color:black;
    left: 0;
    width: 100%;
    z-index: 999;
    transition: all 1s;
    
}

header .container-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    position: relative;
    min-height: 97px;
    width: 100%;
    
}

header .container-nav::after{
    content: '';
    position: absolute;
    height: 2px;
    background-color: #fff;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header img{
    height: 40px;
}

header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}
header nav .toggel-menu{
    color: white;
    font-size: 20px;
    position: absolute;
    right: 40px;
    top: 0px;
    padding-bottom:30px;
}
header nav .close{
    color: white;
    font-size: 20px;
    position: absolute;
    right: 40px;
    top: 0px;
    padding-bottom:30px;
     display: none;
}
header nav .close i{
    display: none;

}

@media (min-width:992px) {
    header nav .toggel-menu{
       display: none;
    }

}

nav ul{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}
@media (max-width:992px) {
    header nav ul{
       display: none;
       padding-top: 15px;
    }
    /* header nav .toggel-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0,0,0,0.5);
        
    } */
    header nav ul li a{
        padding: 15px !important;
    }
    
}
ul {
    list-style: none;
}
nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 19px;
    padding: 40px 10px; 
    transition: var(--main-duration);
    position: relative;
    z-index:2;
}

/* header nav ul li a.active ,
header nav ul li a:hover
{
color: var(--main-color);
border-bottom: var(--main-color) solid 1px;
} */
/* nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: solid 1px white;
 
}
nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
} */


.leanding{
    background-image:url(../images/landing\ \(1\).jpg) ;
    background-position: center center;
    background-size: cover;
    background-color: var(--section-background);
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
}
.leanding .layer{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
}

.leanding .text{
    width:45%;
    padding: 50px;
    background-color: var(--secondary-color);
    color: white;
    display: flex;
    justify-content: flex-end;
   
}
.leanding .text .content{
    max-width: 60%;
}

.leanding .text .content h2{
    font-size: 35px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.leanding .text .content p{
    font-size: 15px;
    line-height: 1.8;
}
@media (max-width:992px) {
    .leanding .text{
        width: 100%;
       
    }
    .leanding .text .content{
        max-width: 100%;
    }
    .leanding .text .content h2{
        font-size: 25px;
        font-weight: normal;
        line-height: 1.2;
        margin-bottom: 20px;
    }
    .leanding .text .content p{
        font-size: 15px;
        line-height: 1.6;
    }
}
.leanding .bg-change{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-color);
}
.leanding .fa-angle-left{
    left: 30px;
}
.leanding .fa-angle-right{
    right: 30px;
}

.leanding .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.leanding .bullets li{

height: 20px;
width: 20px;
border: 1px solid white;
border-radius: 50%;
margin-right: 10px;
}
.leanding .bullets .active{
 background-color: var(--main-color);
 border-color: var(--main-color);
}
.service{
    padding: var(--section-padding) 0px;
}
@media (min-width:768px) {
    .service .srv-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px ,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
      
    }
}
.service .srv-container .col{
    display: flex;
}
.srv-container .col i{
    margin-right:35px;
}
@media (max-width:768px) {
    .service .srv-container .col{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .srv-container .col i{
        margin: 0 0 30px;
    }
}
.srv-container .col h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.srv-container .col p{
    line-height: 2;
    color: var(--text-color);
}
.design{
    padding: var(--section-padding) 0px;
    height: 60vh;
    position: relative;
background-image: url(../images/design-features\ \(2\).jpg);
background-size: cover;
background-position: center center;
display: flex;
align-items: center;
overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
}

.design .image,
.design .text
{
    position: relative;
    z-index: 2;
    flex: 1; 
}
.design .image {
    text-align: center;

}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: var(--section-padding);
    background-color: var(--secondary-color);
}

.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
padding: 15px 0px;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 free';
    content: '\f108';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}


@media (max-width:992px) {
    .design .image{
        display: none;
    }
}


.portfolio{
    padding: var(--section-padding) 0;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
   
}
.portfolio .images-container .box{
  position: relative;
  overflow: hidden;
padding: 20px;
}
.portfolio .images-container .box:hover .caption{
    
bottom: 0;

}
.portfolio .images-container .box:hover img{

transform: rotate(3deg) scale(1.1);

}

@media (min-width:768px) {
    .portfolio .images-container .box {
        
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .images-container .box {
    
      
        flex-basis:25%;
    }
}

.portfolio .images-container .box img{
 max-width: 100%;
 transition: var(--main-duration);
}
.portfolio .images-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: var(--section-background);
    width: 100%;transition: var(--main-duration);
    bottom:-100%;
}
.portfolio .images-container .box .caption h4{ 
    margin-bottom: 10px;
    font-weight: normal;
}
.portfolio .images-container .box .caption p{ 
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px ;
    display: block;
    margin: 30px auto;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
    
}


.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}
.video video{
    width: 100%;
    height: 100vh;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: var(--section-padding);
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
}
.video .text h2{
margin-bottom: 30px;
text-transform: uppercase;
font-weight: normal;

}
.video .text p{
    line-height: 1.6;
    margin-bottom: 20px;
}
.video .text button{
    background-color: black;
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
}

.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:768px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}

.stats{
    padding: var(--section-padding) 0;
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    background-position: center center;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
}

.stats .container
{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-around; */
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--secondary-color);

}


@media (max-width:768px) {
    .stats .container .box{
      flex-basis: 100%;
    
    }
}

@media (min-width:768px) {
    .stats .container .box{
      flex-basis: 50%;
    
    }
}
@media (min-width:992px) {
    .stats .container .box{
      flex-basis: 25%;
    
    }
}


.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: #222;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
    transition: var(--main-duration);
    overflow: hidden;
}
.stats .container .box:hover i{
    transform: scale(1.1);
    background-color: #fff;
    color: #000;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-style: 14px;
}


.our-skills{
    padding: var(--section-padding) 0;
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}



@media (min-width:992px) { 
    .our-skills .container > div{
        flex-basis: 45%;

    }
    
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: var(--text-color);
    line-height: 1.8;
    margin-bottom: 50px;
    text-align: center;
}

.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 20px;
    text-align: center;
    align-items: center;
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: var(--section-padding);
}






@media (max-width:992px) {
    .our-skills .testimonials .content{
        display: flex;
        flex-direction: column;
        text-align: center;
    
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}


.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p{
    line-height: 1.8;
    margin-bottom: 10px;
    font-size: 14px;
    color: var(--text-color);
    text-align: right;
}
.our-skills .testimonials .bullets
{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .testimonials .bullets li
{
    
    height: 20px;
    width: 20px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets .active
{
     background-color: var(--main-color);
     border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin: 15px 0;
}
.skills .prog-holder .prog {
    background-color: #dedede;
    height: 25px;
}

.skills .prog-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: #000;
    color: #fff;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.skills .prog-holder .prog span::after{
    content: '';
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: -8px;
    top: -15px;
}

.quote{
    padding: var(--section-padding) 0;
    background-image: url(../images/quote\ \(1\).jpg);
    background-position: center center;
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.quote::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}


.pricing{
    padding: var(--section-padding) 0;

}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: var(--section-background);
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;

}
.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: '$';
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-size: 25px;

}
.pricing .plans .plan .head span::after{
    content: '/Mo';
    font-size: 25px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid  var(--main-color);
    width:fit-content;
    margin: 30px  auto;
    transition: var(--main-duration);
}
.pricing .plans .plan .foot a:hover{
    background-color: var(--main-color);
    color: #fff;
}

.pricing-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing-link{
    display: block;
    width: fit-content;
    font-size: 16px;
    background-color: var(--main-color);
    margin: 20px auto;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    font-weight: bold;
    transition: var(--main-duration);
}
.pricing-link:hover{
    background-color: var(--secondary-color);
    color: #000;
    
}
.subscribe{
    padding: var(--section-padding) 0;
    background-image: url(../images/subscribe\ \(1\).jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
}

.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type='email']{
    border: 1px solid white;
    background:none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% -130px);
    border-right: none;

}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe form input[type='email']:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
    border-color: var(--main-color);
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    line-height: 1.7;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe p{
        line-height: 1.7;
        margin: 30px 0 0;
    }
}

.contact{
    padding: var(--section-padding) 0;
}
.contact-content{
    display: flex;
    justify-content: space-between;
}
.contact-content form{
    flex-basis: 70%;
}
.contact-content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact-content form .main-input:focus{
    outline: none;
    border-color: var(--main-color);
}
.contact-content form textarea.main-input{
    height: 200px;
}
.contact-content form input[type="submit"]{
    padding:20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor:pointer ;
}

.contact-content .info{
    flex-basis: 25%;
}
.contact-content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}

.contact-content .info .phone{
  display: block;
  color: var(--text-color);
  margin-bottom: 10px;
}
.contact-content .info h4:nth-of-type(2){
    margin-top: 90px;

}
.contact-content .info address{
    color: var(--text-color);
    line-height: 1.8;

}
@media (max-width:768px) {
    .contact-content{
        flex-direction: column;
    }
    .contact-content .info{
        margin-bottom: 50px;
        order: -1;
        text-align: center;
    }
    .contact-content .info h4:nth-of-type(2){
        margin-top: 30px;
    
    }
    .contact-content .info address{
        margin-bottom: 30px;
    }
}

footer{
    padding: calc(var(--section-padding) / 2) 0;
    background-image: url(../images/subscribe\ \(1\).jpg);
    background-position: center center;
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;

}

footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
}
footer .container{
    position: relative;
}
footer img{
    margin-bottom: 20px;

}
footer p:not(.copy-right){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

footer .social-icon i{
    padding: 10px 15px;
    transition: var(--main-duration);
}
footer .social-icon i:hover{
    color: var(--main-color);
}
footer .copyright{
    margin-top: 50px;
}
footer .copy-right span{
    color: var(--main-color);
    font-weight: bold;
}



/* 
@media (min-width:768px) {
    
}

@media (min-width:992px) {
    
}
@media (min-width:1200px) {
    
} */